## Synopsis

Erlang Data Client

Collection of Erlang clients for sending data

* TCP/IP V4
* TCP/IP v6 ( TODO )
* UDP over v4 ( TODO )
* UDP over v6 ( TODO )
* SSL over v4 ( TODO )
* SSL over v6 ( TODO )
* HTTP ( TODO )
* HTTPS (TODO)
* WebSocket ( TODO )
* More comming

## Code Example


## Motivation


## Installation


## API Reference


## Tests


## Contributors


## License

TODO:
- starting one instance per sys.config 
    ( we could start multiple client instances, pool of connections to spread the load )